<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Sweet Seventeen</title>
    <link rel="icon" type="image/x-icon" href="img/b.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Balqis Hanna.</strong>
                        <p>
                            HELLO!!! Today is your special day. 
                            KAMUU 17 TAHUN cie punya ktp sekarang, ckk ak gabisa ledekin lagi,
                            maaf ya sayang kalo aku gabisa ngasih hadiah yang lebih romantis.
                            SOO PROUD OF U BISA BERTAHAN SELAMA INII!! Happy Sweet Seventeen ya sayang
                            i love u soo much cintakuu 
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>